# http-template

./: README.md  pom.xml
src/main/java/com/epam/izh/rd/online/: Http.java
src/main/java/com/epam/izh/rd/online/configuration/: MainConfiguration.java
src/main/java/com/epam/izh/rd/online/controller/: GameController.java
src/main/java/com/epam/izh/rd/online/entity/: Pokemon.java  Sprite.java  Sprites.java  Stat.java  Stats.java
src/main/java/com/epam/izh/rd/online/entity/characteristics/: AllStat.java  Stat.java  Stats.java
src/main/java/com/epam/izh/rd/online/factory/: ObjectMapperFactory.java  ObjectMapperFactoryImpement.java  ObjectMapperFactoryImpl.java  ObjectMappers.java  PokemonMapperFactory.java  SimpleObjectMapper.java  Stat.java
src/main/java/com/epam/izh/rd/online/factory/mapperFactory/: ObjectMapperFactory.java  ObjectMapperFactoryImpl.java
src/main/java/com/epam/izh/rd/online/factory/pokemonFactory/: PokemonCreateFactory.java
src/main/java/com/epam/izh/rd/online/service/: FightingClubService.java  IPokemonFightingClubService.java  PokemonFetchingService.java  PokemonFetchingServiceImp.java  PokemonFetchingServiceImpl.java  PokemonFethingServiceImpl.java  PokemonFightingClub.java  PokemonFightingClubService.java  PokemonFightingClubServiceImpl.java  PokemonLoaderService.java  PokemonStatsFetchingService.java  SimplePokemonFetchingService.java  SimplePokemonFightingClubService.java
src/main/java/com/epam/izh/rd/online/test/factory/: JsonObjectMapperTest.java
src/main/java/com/epam/izh/rd/online/test/service/: PokemonFetchingServicesTest.java  PokemonFightingClubTest.java
src/main/java/com/epam/izh/rd/online/uitl/: Converter.java  ImagePokemon.java
src/main/java/com/epam/izh/rd/online/view/: GameField.java  ShowImage.java
src/main/java/com/epam/izh/rd/online/сonnection/: PokeApiResponse.java
src/main/resources/: application.properties
src/test/java/: FightingClubServiceTest.java  PokemonFetchingServiceTest.java
src/test/java/com/epam/izh/rd/online/: PokemonFetchingServiceImplTest.java  PokemonFetchingServiceTest.java  PokemonFightingClubServiceTest.java  PokemonFightingClubTest.java  ServicesTest.java
src/test/java/com/epam/izh/rd/online/controller/: GameControllerTest.java
src/test/java/com/epam/izh/rd/online/factory/mapperFactory/: ObjectMapperFactoryImplTest.java
src/test/java/com/epam/izh/rd/online/service/: PokemonFetchingServiceImplTest.java
src/test/resources/: application.properties  pikachu.json
src/test/resources/__files/: slowpoke.json
src/test/resources/server_path/__files/api/v2/pokemon/: ditto.json
